<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>7</version>
	</parent>
	<groupId>com.github.taksan</groupId>
	<artifactId>jni-utils</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>JNI Utility Classes</name>
	<description>
	</description>
	<scm>
		<connection>scm:git:git@github.com:taksan/jni-utils.git</connection>
		<developerConnection>scm:git:git@github.com:taksan/jni-utils.git</developerConnection>
		<url>git@github.com:taksan/jni-utils.git</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>sign</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
